<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/CritterCampLogoSlim"
        android:layout_width="fill_parent"
        android:layout_height="100" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30"
        android:paddingRight="30">
        <TextView
            android:text="Login with existing account or create a new one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="Username"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10" />
                <EditText
                    android:layout_column="1"
                    android:id="@+id/Username" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Password"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10" />
                <EditText
                    android:layout_column="1"
                    android:id="@+id/Password" />
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <Button
                        android:background="@drawable/defaultButton"
                        style="@style/button_text"
                        android:text="Login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Login" />
                    <Button
                        android:background="@drawable/defaultButton"
                        style="@style/button_text"
                        android:text="Register"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Register" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>